# SMH

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smh/: AlarmSettingsActivity.java  ChatbotActivity.java  FindIdActivity.java  FindPasswordActivity.java  FontSizeActivity.java  GuardianLinkActivity.java  InquiryActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  ResetPasswordActivity.java  SettingsManager.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/app/smh/alarm/: AlarmScheduler.java  MedicationAlarmReceiver.java  MissedAlertReceiver.java  MissedAlertScheduler.java  TtsHelper.java
app/src/main/java/com/app/smh/api/: ChatbotApiClient.java
app/src/main/java/com/app/smh/auth/: AuthApiClient.java
app/src/main/java/com/app/smh/calendar/: CalendarDayItem.java  CalendarGridAdapter.java  ExpandableHeightGridView.java  MedicationCalendarActivity.java  PatientCalendarActivity.java
app/src/main/java/com/app/smh/health/: TodayHealthManager.java
app/src/main/java/com/app/smh/scan/: DrugDetailCache.java  DrugInfoApiManager.java  DrugResultAdapter.java  DrugResultItem.java  DrugSearchResultFragment.java  GeminiDrugGroupManager.java  GeminiOcrManager.java  ImagePreviewFragment.java  MedicationRegistration.java  MedicationTime.java  OcrResult.java  ScanAnalysisGroupItem.java  ScanCameraFragment.java  ScanGroupAdapter.java  ScanGroupRegisterFragment.java  ScanResultConfirmFragment.java
app/src/main/java/com/app/smh/schedule/: IntakeServerSync.java  ManualRegisterDialogFragment.java  MedicationServerSync.java  ScheduleMedicineItem.java  ScheduleRepository.java
app/src/main/res/color/: chip_time_bg_selector.xml  chip_time_text_selector.xml  login_checkbox_checkmark_tint.xml  login_checkbox_tint.xml  switch_track_color.xml
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_alarm_item.xml  bg_alarm_item_new.xml  bg_banner_message.xml  bg_calendar_done_dot.xml  bg_calendar_selected.xml  bg_calendar_today.xml  bg_chat_bubble_left.xml  bg_close_button.xml  bg_close_login_ripple.xml  bg_coral_button.xml  bg_date_field.xml  bg_edit_underline.xml  bg_guardian_card.xml  bg_guardian_status.xml  bg_legend_done_dot.xml  bg_legend_progress_dot.xml  bg_login_button_disabled.xml  bg_login_button_selector.xml  bg_quick_question_selected.xml  bg_quick_question_suggestion_bubble.xml  bg_register_button.xml  bg_schedule_done_button_done.xml  bg_schedule_done_button_pending.xml  bg_schedule_item_done.xml  bg_schedule_item_pending.xml  bg_schedule_item_pending_coral.xml  bg_sign_up_complete_button.xml  dashed_line.xml  divider_dashed.xml  edit_text_cursor_coral.xml  ic_chatbot.xml  ic_heart_filled.xml  ic_moon.xml  ic_morning_sun.xml  ic_sunset.xml  round_arrow_back_ios_24.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-night/: bg_add_button.xml  bg_alarm_item_new.xml  bg_chat_bubble_left.xml  bg_quick_question.xml  bg_quick_question_selected.xml  bg_quick_question_suggestion_bubble.xml
app/src/main/res/layout/: activity_alarm_settings.xml  activity_chatbot.xml  activity_find_id.xml  activity_find_password.xml  activity_font_size.xml  activity_guardian_link.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_medication_calendar.xml  activity_my_page.xml  activity_patient_calendar.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  bottom_sheet_drug_detail.xml  dialog_manual_register.xml  dialog_month_year_picker.xml  fragment_drug_search_result.xml  fragment_image_preview.xml  fragment_scan_camera.xml  fragment_scan_group_register.xml  fragment_scan_result_confirm.xml  item_calendar_day.xml  item_calendar_schedule_detail.xml  item_drug_result.xml  item_scan_drug_name.xml  item_scan_drug_row.xml  item_scan_group_register.xml  item_schedule_medicine.xml  layout_today_health.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backend/spring/: Dockerfile  build.gradle
backend/spring/gradle/wrapper/: gradle-wrapper.properties
backend/spring/src/main/java/org/example/: SmhApplication.java
backend/spring/src/main/java/org/example/config/: SecurityConfig.java  SesConfig.java  WebConfig.java
backend/spring/src/main/java/org/example/controller/: ApiExceptionHandler.java  AuthController.java  CareLinkController.java  ChatbotController.java  IntakeLogController.java  MedicationCalendarController.java  MedicationController.java  MedicationScheduleController.java  PatientQueryController.java  TodayMedicationController.java  UserController.java
backend/spring/src/main/java/org/example/domain/: CalenderDayStatus.java  CareLink.java  CareLinkStatus.java  EmailVerification.java  IntakeLog.java  IntakeStatus.java  Medication.java  MedicationSchedule.java  MedicationStatus.java  TimeSlot.java  User.java  VerificationPurpose.java
backend/spring/src/main/java/org/example/dto/: CalendarDayResponse.java  CalendarItemResponse.java  CalendarMonthResponse.java  (+39 more)
backend/spring/src/main/resources/: application.yml
gradle/: libs.versions.toml
src/main/java/org/example/controller/: CareLinkController.java  UserController.java
src/main/java/org/example/domain/: CareLink.java  CareLinkStatus.java  IntakeLog.java  Medication.java  MedicationScheduler.java  User.java
src/main/java/org/example/dto/: CareLinkCreateRequest.java  CareLinkResponse.java  LinkCodeResponse.java  MedicationRequest.java  MedicationResponse.java  UserCreateRequest.java  UserLoginRequest.java  UserPasswordUpdateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/org/example/repository/: CareLinkRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/org/example/service/: CareLinkService.java  MedicationService.java  UserService.java
src/main/resources/: application.yml
(+16 files in other folders)
